CON_STR = mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+1.7.1
PORT = 4200
CORS_STR = *
SESSIONSECRETKEY = SESSIONSECRETKEY

# mongodb://127.0.0.1:27017/?authMechanism=DEFAULT